experimental-features = flakes nix-command
#substituters = https://cache.nixos.org https://hydra.iohk.io https://whslabs.cachix.org
#trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo= whslabs.cachix.org-1:lIS0YQWf2C+ZsDcUs4CgXScgghEqQ85gOjonfNMg7n0= 
substituters = https://cache.nixos.org https://whslabs.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= whslabs.cachix.org-1:lIS0YQWf2C+ZsDcUs4CgXScgghEqQ85gOjonfNMg7n0= 
